# prod orchestrator api key (only needs to be set if using this env)
PROD_API_KEY=""
# dev orchestrator api key (only needs to be set if using this env)
DEV_API_KEY=""
# local orchestrator api key (only needs to be set if using this env)
LOCAL_API_KEY=""

# owner key of the account
OWNER_PRIVATE_KEY=""
# recipient address of funds on the destination chain
DEFAULT_TOKEN_RECIPIENT=""

# set to true when using locally hosted testnets (optional)
LOCAL_TESTNET=false
