# orchestrator (if you're using dev contracts no need for key)
ORCHESTRATOR_API_KEY=""
# keys to generate transactions
OWNER_PRIVATE_KEY=""
# recipient user address
DEFAULT_TOKEN_RECIPIENT=""

# enables testnet with dev contracts
DEV_CONTRACTS=false
# if you want to use simulation
SIMULATE=false
